package com.multi.guicore.data;

/**
 * Created by MultiMote on 06.11.2014.
 */
public enum PropertiesEnum {
    TEXT,
    FONT_SIZE,
    FONT_COLOR,
    FONT_FAMILY,
    BACKGROUND,
    BACKGROUND_STATIC,
    BACKGROUND_HOVER,
    BACKGROUND_PRESSED,
    BACKGROUND_CHECKBOX_NORMAL,
    BACKGROUND_CHECKBOX_SELECTED,
    BACKGROUND_SERVER_LIST_INFO_BUTTON,
    ICON,
    INSET_BOTTOM,
    INSET_LEFT,
    INSET_RIGHT,
    INSET_TOP,
    CARET_COLOR,
    LINK,
    X_SERVER_LIST_INFO_BUTTON,
    Y_SERVER_LIST_INFO_BUTTON,
    WIDTH_SERVER_LIST_INFO_BUTTON,
    HEIGHT_SERVER_LIST_INFO_BUTTON,
    WIDTH_SERVER_LIST_NODE,
    HEIGHT_SERVER_LIST_NODE,
    BACKGROUND_SERVER_LIST_NODE,
    SPACING_NODE,
    MARGIN_LEFT_SERVER_LIST_NODE,
    MARGIN_TOP_SERVER_LIST_NODE,
    BACKGROUND_SERVER_LIST_UP_BUTTON,
    BACKGROUND_SERVER_LIST_DOWN_BUTTON,
    BACKGROUND_SERVER_LIST_THUMB,
    X_SERVER_INFO_TITLE,
    Y_SERVER_INFO_TITLE,
    COLOR_SERVER_INFO_TITLE,
    FONT_FAMILY_SERVER_INFO_TITLE,
    FONT_SIZE_SERVER_INFO_TITLE,
    COLOR_SERVER_INFO_DESCRIPTION, FONT_SIZE_SERVER_INFO_DESCRIPTION, FONT_FAMILY_SERVER_INFO_DESCRIPTION, BACKGROUND_SERVER_INFO_UP_BUTTON, BACKGROUND_SERVER_INFO_DOWN_BUTTON, BACKGROUND_SERVER_INFO_THUMB, X_SERVER_INFO_DESCRIPTION, Y_SERVER_INFO_DESCRIPTION, WIDTH_SERVER_INFO_DESCRIPTION, HEIGHT_SERVER_INFO_DESCRIPTION, PAGE
}
